<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>40DA5E0940AA546FFC0F8EA0275122AC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7AD36A11485416D3C9A7D7A08B63BEC8_0000</CrashGUID>
		<ProcessId>9612</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>3076</SecondsSinceStart>
		<GameName>UE4-PaperNinja</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:/Users/224dj/Documents/Unreal Projects/PaperNinja/PaperNinja.uproject&quot;</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>224dj</UserName>
		<BaseDir>C:/Users/224dj/Documents/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/224dj/Documents/UE_4.22/</RootDir>
		<MachineId>78BC8F624EE410427F19C6BF5FA2EBA2</MachineId>
		<LoginId>78bc8f624ee410427f19c6bf5fa2eba2</LoginId>
		<EpicAccountId>a32dad2bf8d8455ea79a53fc646efe58</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_AssetTools
UE4Editor_AssetTools
UE4Editor_AssetTools
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x000000008dac0000 + 3d2690 UE4Editor-CoreUObject 0x000000008dac0000 + a4d22 UE4Editor-CoreUObject 0x000000008dac0000 + 32c2ca UE4Editor-CoreUObject 0x000000008dac0000 + 3374c9 UE4Editor-CoreUObject 0x000000008dac0000 + d9017 UE4Editor-CoreUObject 0x000000008dac0000 + 706c3 UE4Editor-CoreUObject 0x000000008dac0000 + 337113 UE4Editor-CoreUObject 0x000000008dac0000 + 1e533c UE4Editor-CoreUObject 0x000000008dac0000 + 2f7d99 UE4Editor-CoreUObject 0x000000008dac0000 + 2f80a1 UE4Editor-CoreUObject 0x000000008dac0000 + 1e736c UE4Editor-CoreUObject 0x000000008dac0000 + 1e5412 UE4Editor-CoreUObject 0x000000008dac0000 + 2f7d99 UE4Editor-CoreUObject 0x000000008dac0000 + 29dced UE4Editor-CoreUObject 0x000000008dac0000 + 2f80a1 UE4Editor-CoreUObject 0x000000008dac0000 + 1e736c UE4Editor-CoreUObject 0x000000008dac0000 + 29e3f3 UE4Editor-CoreUObject 0x000000008dac0000 + 29c9f7 UE4Editor-CoreUObject 0x000000008dac0000 + 29c6f4 UE4Editor-Engine 0x00000000819d0000 + 4a0125 UE4Editor-Engine 0x00000000819d0000 + 49fc5c UE4Editor-CoreUObject 0x000000008dac0000 + 2dc315 UE4Editor-CoreUObject 0x000000008dac0000 + 2fb619 UE4Editor-CoreUObject 0x000000008dac0000 + 2e3f55 UE4Editor-UnrealEd 0x0000000080370000 + 3a9ddb UE4Editor-UnrealEd 0x0000000080370000 + 3aa757 UE4Editor-UnrealEd 0x0000000080370000 + 3dfce4 UE4Editor-UnrealEd 0x0000000080370000 + 3dc5b5 UE4Editor-UnrealEd 0x0000000080370000 + b6f0aa UE4Editor-UnrealEd 0x0000000080370000 + 71da24 UE4Editor-UnrealEd 0x0000000080370000 + 71c599 UE4Editor-UnrealEd 0x0000000080370000 + 7300b2 UE4Editor-AssetTools 0x00000000749f0000 + eb1b3 UE4Editor-AssetTools 0x00000000749f0000 + aab33 UE4Editor-AssetTools 0x00000000749f0000 + fa9d7 UE4Editor-ContentBrowser 0x00000000738b0000 + c2fde UE4Editor-ContentBrowser 0x00000000738b0000 + 126f11 UE4Editor-ContentBrowser 0x00000000738b0000 + 16dda4 UE4Editor-ContentBrowser 0x00000000738b0000 + a0e4d UE4Editor-ContentBrowser 0x00000000738b0000 + 83d59 UE4Editor-Slate 0x000000008c8e0000 + 25b61a UE4Editor-Slate 0x000000008c8e0000 + 22ee59 UE4Editor-Slate 0x000000008c8e0000 + 28c69d UE4Editor-Slate 0x000000008c8e0000 + 28d93d UE4Editor-Slate 0x000000008c8e0000 + 1c00bd UE4Editor-Slate 0x000000008c8e0000 + 11e66 UE4Editor-Slate 0x000000008c8e0000 + 78dcd UE4Editor-Slate 0x000000008c8e0000 + 6f1ce UE4Editor-ApplicationCore 0x00000000af420000 + 1b55a UE4Editor-ApplicationCore 0x00000000af420000 + ef9f UE4Editor-ApplicationCore 0x00000000af420000 + 1d77f UE4Editor-ApplicationCore 0x00000000af420000 + c090 USER32 0x00000000c4000000 + 16d41 USER32 0x00000000c4000000 + 16713 UE4Editor-ApplicationCore 0x00000000af420000 + 1e946 UE4Editor 0x00000000dffa0000 + 5d3e UE4Editor 0x00000000dffa0000 + 1554c UE4Editor 0x00000000dffa0000 + 155ca UE4Editor 0x00000000dffa0000 + 2316c UE4Editor 0x00000000dffa0000 + 25b8e KERNEL32 0x00000000c3690000 + 14034 ntdll 0x00000000c41d0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;콘텐츠 브라우저&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !SeenPaths.Contains(NewPath) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\Misc\RedirectCollector.cpp] [Line: 219] Found circular redirect from /Game/Blueprint/PNPickUpCoinActor.PNPickUpCoinActor to /Game/Blueprint/PNPickupCoinActor.PNPickupCoinActor! Returning None instead Stack: 0x00007fff8de92690 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8db64d22 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8ddec2ca UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8ddf74c9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8db99017 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8db306c3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8ddf7113 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8dca533c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8ddb7d99 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8ddb80a1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8dca736c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8dca5412 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8ddb7d99 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8dd5dced UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8ddb80a1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8dca736c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8dd5e3f3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8dd5c9f7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8dd5c6f4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff81e70125 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff81e6fc5c UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff8dd9c315 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8ddbb619 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8dda3f55 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff80719ddb UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff8071a757 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff8074fce4 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff8074c5b5 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff80edf0aa UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff80a8da24 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff80a8c599 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff80aa00b2 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff74adb1b3 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007fff74a9ab33 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007fff74aea9d7 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007fff73972fde UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007fff739d6f11 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007fff73a1dda4 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007fff73950e4d UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007fff73933d59 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007fff8cb3b61a UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff8cb0ee59 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff8cb6c69d UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff8cb6d93d UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff8caa00bd UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff8c8f1e66 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff8c958dcd UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff8c94f1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffaf43b55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffaf42ef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffaf43d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffaf42c090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffc4016d41 USER32.dll!UnknownFunction [] 0x00007fffc4016713 USER32.dll!UnknownFunction [] 0x00007fffaf43e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7dffa5d3e UE4Editor.exe!UnknownFunction [] 0x00007ff7dffb554c UE4Editor.exe!UnknownFunction [] 0x00007ff7dffb55ca UE4Editor.exe!UnknownFunction [] 0x00007ff7dffc316c UE4Editor.exe!UnknownFunction [] 0x00007ff7dffc5b8e UE4Editor.exe!UnknownFunction [] 0x00007fffc36a4034 KERNEL32.DLL!UnknownFunction [] 0x00007fffc4243691 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Celeron(R) N4100 CPU @ 1.10GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>4107251712</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>890441728</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729893392384</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1328267264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1831337984</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2227191808</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2280398848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637019112791670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-NewLevelDialog.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Users\224dj\Documents\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 600</RHI.AdapterName>
		<RHI.UserDriverVersion>24.20.100.6137</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.20.100.6137</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-24-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
